<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="mystyle.css">
	
	<script src="script.js" type="text/javascript"></script>
</head>
<body>
	<div class="form">
	<form class="data" onsubmit="return sagar()">

        <h1 class="rf">Registration Form</h1>
		<input type="text" name="fname" placeholder="First Name" id="fname" required>
		<input type="text" name="lname" placeholder="Last Name" id="lname" required>
		<input type="email" name="email" placeholder="Email" id="email" required>
		<p id="error_email">*Email is not valid</p>
		<input type="number" name="phone-no" maxlength="10"  placeholder="Phone-no"id="phone" required>
		<p id="error_num">*Phone Number is not valid</p>
		<input type="password" name="password" placeholder="password" id="pass1" required>
		<p id="error_pass1">*Password is not valid</p>
		<input type="password" name="confirm-pass" placeholder="confirm-pass" id="pass2" required>
		<button class="btn">Submit</button>
	</form>
	</div>
</body>
</html>